[libdefaults]
 default_realm = MTUR.GOV.BR
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 720h
 forwardable = yes
 default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
 default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
 permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

[realms]

MTUR.GOV.BR = {
 kdc = 10.0.0.220:88
 kdc = 10.0.0.221:88
 admin_server = 10.0.0.220:749
 admin_server = 10.0.0.221:749
 default_domain = mtur.gov.br
}

[domain_realm]
 .mtur.gov.br = MTUR.GOV.BR
 mtur.gov.br = MTUR.GOV.BR

[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf

[login]
 krb4_convert = false
 krb4_get_tickets = false

[appdefaults]
pam = {
 debug = false
 ticket_lifetime = 36000
 renew_lifetime = 36000
 forwardable = true
 krb4_convert = false
}
